<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mundo Versatil</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.0/remixicon.css" rel="stylesheet">
  <style>
    body { font-family: sans-serif; background-color: #f9fafb; }
  </style>
</head>
<body class="text-gray-900">

  <!-- Cabeça --> 
  <header class="bg-white shadow-md sticky top-0 z-50">
  <div class="container mx-auto px-4 py-4 flex items-center justify-between">
    <h1 class="text-2xl font-bold text-blue-500">Mundo Versatil</h1>

    <!-- Botão Mobile -->
    <button id="menu-toggle" class="md:hidden text-2xl text-gray-700 hover:text-blue-500">
      <i class="ri-menu-line"></i>
    </button>

    <!-- Menu Desktop -->
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="#" class="hover:text-blue-500">Início</a>
      <a href="#" class="hover:text-blue-500">Produtos</a>
      <a href="#" class="hover:text-blue-500">Categorias</a>
      <a href="#" class="hover:text-blue-500">Contato</a>
    </nav>
  </div>

  <!-- Menu Mobile -->
  <div id="mobile-menu" class="overflow-hidden max-h-0 opacity-0 transition-all duration-500 ease-in-out md:hidden px-4">
  <a href="#" class="block py-2 text-sm text-gray-700 hover:text-blue-500">Início</a>
  <a href="#" class="block py-2 text-sm text-gray-700 hover:text-blue-500">Produtos</a>
  <a href="#" class="block py-2 text-sm text-gray-700 hover:text-blue-500">Categorias</a>
  <a href="#" class="block py-2 text-sm text-gray-700 hover:text-blue-500">Contato</a>
</div>

</header>


  <!-- Hero Section -->
  <section class="bg-gradient-to-r from-blue-100 to-blue-50 py-16">
    <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 mb-10 md:mb-0">
        <h2 class="text-4xl font-bold mb-4">Bem-vindo à <span class="text-blue-500">Mundo Versatil</span></h2>
        <p class="text-gray-600 text-lg mb-6">Produtos diversos com qualidade, estilo e praticidade para o seu dia a dia.</p>
        <div class="space-x-4">
          <button class="bg-blue-500 text-white px-6 py-3 rounded hover:bg-blue-600 transition">Ver Produtos</button>
          <button class="border border-blue-500 text-blue-500 px-6 py-3 rounded hover:bg-blue-500 hover:text-white transition">Ofertas</button>
        </div>
      </div>
      <div class="md:w-1/2">
        <div class="w-full h-64 bg-white rounded-lg shadow-md flex items-center justify-center">
          <span class="text-gray-400">[imagem futura]</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Categorias em Destaque -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-10">Categorias em <span class="text-blue-500">Destaque</span></h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
      <div class="text-center bg-blue-50 p-6 rounded-lg hover:shadow-md transition">
        <i class="ri-t-shirt-line text-3xl text-blue-500 mb-2"></i>
        <h3 class="font-medium text-lg">Moda</h3>
        <p class="text-gray-500 text-sm">Roupas e Acessórios</p>
      </div>
      <div class="text-center bg-blue-50 p-6 rounded-lg hover:shadow-md transition">
        <i class="ri-smartphone-line text-3xl text-blue-500 mb-2"></i>
        <h3 class="font-medium text-lg">Tecnologia</h3>
        <p class="text-gray-500 text-sm">Celulares, Gadgets</p>
      </div>
      <div class="text-center bg-blue-50 p-6 rounded-lg hover:shadow-md transition">
        <i class="ri-home-line text-3xl text-blue-500 mb-2"></i>
        <h3 class="font-medium text-lg">Casa</h3>
        <p class="text-gray-500 text-sm">Utilidades & Decoração</p>
      </div>
      <div class="text-center bg-blue-50 p-6 rounded-lg hover:shadow-md transition">
        <i class="ri-gamepad-line text-3xl text-blue-500 mb-2"></i>
        <h3 class="font-medium text-lg">Brinquedos</h3>
        <p class="text-gray-500 text-sm">Diversão e Entretenimento</p>
      </div>
    </div>
  </div>
</section>

<!-- Catálogo de Produtos -->
<section class="py-16 bg-gray-50">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-10">Nosso <span class="text-blue-500">Catálogo</span></h2>

    <!-- Botões do Carrossel -->
    <div class="flex justify-end gap-2 mb-4">
      <button id="prev" class="bg-blue-500 text-white px-3 py-2 rounded hover:bg-blue-600 transition">←</button>
      <button id="next" class="bg-blue-500 text-white px-3 py-2 rounded hover:bg-blue-600 transition">→</button>
    </div>

    <!-- Carrossel -->
    <div id="carousel" class="flex overflow-x-auto scroll-smooth space-x-4 pb-4">

      <!-- Card de Produto -->
      <div class="min-w-[250px] bg-white rounded-lg shadow-md p-4 flex-shrink-0">
        <div class="w-full h-48 bg-gray-200 rounded mb-4 overflow-hidden flex items-center justify-center">
          <img src="assets/acampando-sob-a-luz-da-lua.png" alt="Nome do Produto" class="h-full w-auto object-contain" />
        </div>
        <h3 class="text-lg font-semibold mb-2">Nome do Produto</h3>
        <p class="text-blue-500 font-bold text-xl mb-1">R$ 199,90</p>
        <p class="text-sm text-gray-500 mb-4">Em estoque</p>
        <button class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600 transition">
          <i class="ri-shopping-cart-line mr-1"></i> Comprar
        </button>
      </div>

      <div class="min-w-[250px] bg-white rounded-lg shadow-md p-4 flex-shrink-0">
        <div class="w-full h-48 bg-gray-200 rounded mb-4 overflow-hidden flex items-center justify-center">
          <img src="assets/acampando-sob-a-luz-da-lua.png" alt="Nome do Produto" class="h-full w-auto object-contain" />
        </div>
        <h3 class="text-lg font-semibold mb-2">Nome do Produto</h3>
        <p class="text-blue-500 font-bold text-xl mb-1">R$ 199,90</p>
        <p class="text-sm text-gray-500 mb-4">Em estoque</p>
        <button class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600 transition">
          <i class="ri-shopping-cart-line mr-1"></i> Comprar
        </button>
      </div>

      <div class="min-w-[250px] bg-white rounded-lg shadow-md p-4 flex-shrink-0">
        <div class="w-full h-48 bg-gray-200 rounded mb-4 overflow-hidden flex items-center justify-center">
          <img src="assets/acampando-sob-a-luz-da-lua.png" alt="Nome do Produto" class="h-full w-auto object-contain" />
        </div>
        <h3 class="text-lg font-semibold mb-2">Nome do Produto</h3>
        <p class="text-blue-500 font-bold text-xl mb-1">R$ 199,90</p>
        <p class="text-sm text-gray-500 mb-4">Em estoque</p>
        <button class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600 transition">
          <i class="ri-shopping-cart-line mr-1"></i> Comprar
        </button>
      </div>

      <!-- Você pode duplicar o card acima quantas vezes quiser -->

    </div>
  </div>
</section>


<!-- Ofertas Especiais -->
<section class="py-16 bg-white">
  <div class="container mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-10">Ofertas <span class="text-blue-500">Especiais</span></h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">

      <!-- Oferta 1: Barraca -->
      <div class="flex flex-col md:flex-row bg-blue-50 rounded-lg overflow-hidden shadow-md">
        <div class="md:w-2/5 h-64">
        <img src="assets/acampando-sob-a-luz-da-lua.png" alt="Barraca para Camping" class="w-full h-full object-cover" />
        </div>
        <div class="md:w-3/5 p-6 flex flex-col justify-center">
          <span class="bg-blue-100 text-blue-600 text-xs font-semibold px-3 py-1 rounded-full mb-2 w-max">Super Oferta</span>
          <h3 class="text-2xl font-bold mb-2">Barraca Camping 4 Pessoas</h3>
          <p class="text-gray-600 mb-4">Ideal para aventuras ao ar livre, com isolamento térmico e espaço confortável.</p>
          <div class="flex items-center mb-4">
            <span class="text-gray-400 line-through mr-2">R$ 499,00</span>
            <span class="text-blue-500 font-bold text-xl">R$ 379,00</span>
          </div>
          <div class="flex space-x-3">
            <button class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600 transition">Comprar Agora</button>
            <button class="border border-blue-500 text-blue-500 px-6 py-2 rounded hover:bg-blue-500 hover:text-white transition">Ver Detalhes</button>
          </div>
        </div>
      </div>

      <!-- Oferta 2: Bicicleta -->
      <div class="flex flex-col md:flex-row bg-blue-50 rounded-lg overflow-hidden shadow-md">
        <div class="md:w-2/5 h-64">
          <img src="assets/Bicicleta-Infantil-no-Parque.png" alt="Bicicleta Infantil Rosa" class="w-full h-full object-cover" />
        </div>
        <div class="md:w-3/5 p-6 flex flex-col justify-center">
          <span class="bg-green-100 text-green-600 text-xs font-semibold px-3 py-1 rounded-full mb-2 w-max">Novo</span>
          <h3 class="text-2xl font-bold mb-2">Bicicleta Infantil Ultra Rosa</h3>
          <p class="text-gray-600 mb-4">Segura, divertida e colorida. Ideal para os primeiros pedais das crianças!</p>
          <div class="flex items-center mb-4">
            <span class="text-blue-500 font-bold text-xl">R$ 289,00</span>
          </div>
          <div class="flex space-x-3">
            <button class="bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600 transition">Comprar Agora</button>
            <button class="border border-blue-500 text-blue-500 px-6 py-2 rounded hover:bg-blue-500 hover:text-white transition">Ver Detalhes</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<script>
  const menuToggle = document.getElementById("menu-toggle");
  const mobileMenu = document.getElementById("mobile-menu");

  menuToggle.addEventListener("click", () => {
    mobileMenu.classList.toggle("hidden");
  });
</script>

<script>
  const carousel = document.getElementById("carousel");
  const next = document.getElementById("next");
  const prev = document.getElementById("prev");

  next.addEventListener("click", () => {
    carousel.scrollBy({ left: 300, behavior: "smooth" });
  });

  prev.addEventListener("click", () => {
    carousel.scrollBy({ left: -300, behavior: "smooth" });
  });
</script>



</body>
</html>
